"HGST HMS5C4040ALE640"	11095
"HGST HMS5C4040BLE640"	178
"Hitachi HDS5C3030ALA630"	40562
"Hitachi HDS5C4040ALE630"	27619
"Hitachi HDS722020ALA330"	45237
"ST3160316AS"	40040
"ST3160318AS"	47362
"ST320LT007"	28064
"ST4000DM000"	17791
"ST4000DX000"	27479
"ST6000DX000"	14566
"ST9250315AS"	19753
"TOSHIBA DT01ACA300"	19476
"TOSHIBA MD04ABA500V"	9656
"WDC WD10EADS"	58932
"WDC WD1600AAJB"	31388
"WDC WD1600AAJS"	38315
"WDC WD20EFRX"	8807
"WDC WD30EFRX"	14329
"WDC WD3200BEKT"	22000
"WDC WD3200BEKX"	4930
"WDC WD60EFRX"	9477
"WDC WD800AAJB"	41032
"WDC WD800AAJS"	35478
"WDC WD800BB"	67744
